<?xml version="1.0" ?>
<robot name="final_iris" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Dummy link -->
  <link name="dummy_link"/>

  <!-- Fixed joint between dummy_link and base_link 0.195-->
  <joint name="fixed_joint" type="fixed">
    <parent link="dummy_link"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
   
  </joint>



  <link name="base_link">
   
    <visual>
      <geometry>
        <mesh filename="package://iq_sim/models/iris_base/meshes/iris.dae" scale="1.0 1.0 1.0"/>
      </geometry>
    </visual>
    <visual>
      <origin rpy="0 0 0" xyz="0.123   0.22    -0.11"/>
      <geometry>
        <cylinder length="0.17" radius="0.005"/>
      </geometry>
    </visual>
    <visual>
      <origin rpy="0 0 0" xyz="0.123   -0.22     -0.11"/>
      <geometry>
        <cylinder length="0.17" radius="0.005"/>
      </geometry>
    </visual>
    <visual>
      <origin rpy="0 0 0" xyz="-0.14     0.21     -0.11"/>
      <geometry>
        <cylinder length="0.17" radius="0.005"/>
      </geometry>
    </visual>
    <visual>
      <origin rpy="0 0 0" xyz="-0.14    -0.21     -0.11"/>
      <geometry>
        <cylinder length="0.17" radius="0.005"/>
      </geometry>
    </visual>
  </link>
 


  <joint name="rotor_0_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rotor_0"/>
    <origin rpy="0 0 0" xyz="0.13 -0.22 0.023"/>
    <axis xyz="0 0 1"/>
    

  </joint>

  <joint name="rotor_1_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rotor_1"/>
    <origin rpy="0 0 0" xyz="-0.13 0.2 0.023"/>
    <axis xyz="0 0 1"/>
   

  </joint>

  <joint name="rotor_2_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rotor_2"/>
    <origin rpy="0 0 0" xyz="0.13 0.22 0.023"/>
    <axis xyz="0 0 1"/>
   

  </joint>

  <joint name="rotor_3_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rotor_3"/>
    <origin rpy="0 0 0" xyz="-0.13 -0.2 0.023"/>
    <axis xyz="0 0 1"/>
  

  </joint>


  <link name="rotor_0">
   
    <visual name="rotor_0">
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://iq_sim/models/iris_base/meshes/iris_prop_ccw.dae" scale="1 1 1"/>
      </geometry>
    </visual>
  </link>

  <link name="rotor_1">
   
    <visual name="rotor_1">
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://iq_sim/models/iris_base/meshes/iris_prop_ccw.dae" scale="1 1 1"/>
      </geometry>
    </visual>
  </link>

  <link name="rotor_2">
   
    <visual name="rotor_2">
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://iq_sim/models/iris_base/meshes/iris_prop_cw.dae" scale="1 1 1"/>
      </geometry>
    </visual>
  </link>

  <link name="rotor_3">
   
    <visual name="rotor_3">
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://iq_sim/models/iris_base/meshes/iris_prop_cw.dae" scale="1 1 1"/>
      </geometry>
    </visual>
  </link>

</robot>


  